# Moviles

./: ARTICULO-KAMPUAPP.docx  Ficha de Inscripcion _KampusApp.docx
DemoMapaApplication/: settings.gradle
DemoMapaApplication/app/: build.gradle
DemoMapaApplication/app/src/main/: AndroidManifest.xml
DemoMapaApplication/gradle/wrapper/: gradle-wrapper.properties
Documentacion y Articulo-KampusAPP/Version 3.0/: FD01-EPIS-Informe_de_Factibilidad_KampusApp.docx  FD02-EPIS-Informe_Vision_de_KampusApp.docx  FD03-EPIS-Informe SRS de Proyecto-KampusApp.docx  FD04-EPIS-Informe SAD de Proyecto_KampusApp.docx  FD05-EPIS-Informe_ProyectoFinal_KampusApp.docx  FD06-EPIS-PropuestaProyecto-KampusApp.docx  ~$04-EPIS-Informe SAD de Proyecto_KampusApp.docx
Documentacion y Articulo-KampusAPP/version 1.0/: FD01-EPIS-Informe_de_FactibilidadAgriApp.docx  FD02-EPIS-Informe_Vision_de_AgriApp.docx  FD03-EPIS-Informe SRS de Proyecto-AgriApp.docx  FD04-EPIS-Informe SAD de Proyecto_AgriApp.docx  FD05-EPIS-Informe_ProyectoFinal_AgriApp.docx
Documentacion y Articulo-KampusAPP/version 2.0/: FD01-EPIS-Informe_de_FactibilidadAgriApp.docx  FD02-EPIS-Informe_Vision_de_AgriApp.docx  FD03-EPIS-Informe SRS de Proyecto-AgriApp.docx  FD04-EPIS-Informe SAD de Proyecto_AgriApp.docx  FD05-EPIS-Informe_ProyectoFinal_AgriApp.docx
Firechat/: build.gradle  settings.gradle
Firechat/app/: build.gradle
Firechat/app/src/: google-services.json
Firechat/app/src/main/: AndroidManifest.xml
Firechat/gradle/wrapper/: gradle-wrapper.properties
Gsingup-main/: settings.gradle
Gsingup-main/app/: build.gradle  google-services.json
Gsingup-main/app/src/main/: AndroidManifest.xml
Gsingup-main/gradle/wrapper/: gradle-wrapper.properties
Proyecto/: PresentacionProyecto.pptx
Proyecto/ProyectoAgriAplicacion/: settings.gradle
Proyecto/ProyectoAgriAplicacion/app/: build.gradle
ProyectoAgriAplicacion/app/: build.gradle  google-services.json
ProyectoAgriAplicacion/app/src/main/: AndroidManifest.xml
ProyectoAgriAplicacion/gradle/wrapper/: gradle-wrapper.properties
RestExamen/: settings.gradle
RestExamen/app/: build.gradle  google-services.json
RestExamen/app/src/main/: AndroidManifest.xml
RestExamen/gradle/wrapper/: gradle-wrapper.properties
Restaurant/: build.gradle
Restaurant/app/: build.gradle  google-services.json
Restaurant/app/src/main/java/com/example/restaurant/: MainActivity.kt
Restaurant/app/src/main/res/layout/: activity_main.xml
Restaurant/gradle/wrapper/: gradle-wrapper.properties
RestaurantExamen/: settings.gradle
RestaurantExamen/app/: build.gradle  google-services.json
RestaurantExamen/app/src/androidTest/java/com/cursosandroidant/DeliveryExamen/: ExampleInstrumentedTest.kt
RestaurantExamen/app/src/main/: AndroidManifest.xml
RestaurantExamen/app/src/main/java/com/cursosandroidant/DeliveryExamen/: Constants.kt  NiloPartnerApplication.kt
RestaurantExamen/app/src/main/java/com/cursosandroidant/DeliveryExamen/add/: AddDialogFragment.kt
RestaurantExamen/app/src/main/java/com/cursosandroidant/DeliveryExamen/chat/: ChatAdapter.kt  ChatFragment.kt  OnChatListener.kt
RestaurantExamen/app/src/main/java/com/cursosandroidant/DeliveryExamen/entities/: EventPost.kt  Message.kt  Order.kt  Product.kt  ProductOrder.kt
RestaurantExamen/app/src/main/java/com/cursosandroidant/DeliveryExamen/fcm/: NotificationRS.kt  VolleyHelper.kt
RestaurantExamen/app/src/main/java/com/cursosandroidant/DeliveryExamen/order/: OnOrderListener.kt  OrderActivity.kt  OrderAdaper.kt  OrderAux.kt
RestaurantExamen/app/src/main/java/com/cursosandroidant/DeliveryExamen/product/: MainActivity.kt  MainAux.kt  OnProductListener.kt  ProductAdapter.kt
RestaurantExamen/app/src/main/java/com/cursosandroidant/DeliveryExamen/promo/: PromoFragment.kt
RestaurantExamen/app/src/main/res/drawable/: background_chat_client.xml  background_chat_support.xml
RestaurantExamen/app/src/main/res/layout/: activity_main.xml  fragment_promo.xml  item_order.xml  item_product.xml
RestaurantExamen/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
RestaurantExamen/app/src/test/java/com/cursosandroidant/DeliveryExamen/: ExampleUnitTest.kt
RestaurantExamen/gradle/wrapper/: gradle-wrapper.properties
SearchMap/app/: build.gradle
SearchMap/app/src/main/: AndroidManifest.xml
SearchMap/gradle/wrapper/: gradle-wrapper.properties
WebView-TareaCalculadora/HTML/: Display.js
(+127 files in other folders)
